settings = {
  orientation = {
    default = "portrait",
    supported = { "portrait" },
  },

  splashScreen = {
    enable = false,
  },

  android = {
    usesPermissions = {
      "android.permission.CAMERA",
    },
  },

  iphone = {
    xcassets = "Images.xcassets",
    plist = {
      CFBundleDisplayName = "Lunoco",
      CFBundleLocalizations = { "fr" },
      CFBundleName = "Lunoco",
      ITSAppUsesNonExemptEncryption = false,
      NSCameraUsageDescription = "Your camera will be used to customize game images",
      NSPhotoLibraryUsageDescription = "Your photo library will be used to customize game images",
      UIStatusBarHidden = false,
      UILaunchStoryboardName = "LaunchScreen",
    },
  },

  plugins = {
  },

  excludeFiles = {
    all = {
      ".gitignore",
      "*.md",
      "*.sh",
      "*.xcf",
      "icon.png",
      "Icon-*dpi.png",
      "Images.xcassets",
    },
    android = {
      "*.lproj",
      "LaunchScreen.storyboardc",
    },
    ios = {
      "AndroidResources",
    },
  },
}
