settings = {
  orientation = {
    default = "portrait",
    supported = { "portrait" },
  },

  splashScreen = {
    enable = false,
  },

  android = {
    usesPermissions = {
      "android.permission.CAMERA",
      "android.permission.INTERNET",
      "android.permission.WRITE_EXTERNAL_STORAGE",
    },
  },

  iphone = {
    xcassets = "Images.xcassets",
    plist = {
      CFBundleDisplayName = "Lunoco",
      CFBundleLocalizations = { "fr" },
      CFBundleName = "Lunoco",
      ITSAppUsesNonExemptEncryption = false,
      NSCameraUsageDescription = "Your camera will be used to customize game images",
      NSPhotoLibraryUsageDescription = "Your photo library will be used to customize game images",
      UIStatusBarHidden = false,
      UILaunchStoryboardName = "LaunchScreen",
    },
  },

  plugins = {
  },

  excludeFiles = {
    all = {
      "*.md",
      "*.sh",
      "*.xcf",
      "Icon.png",
      "Icon-1024*.png",
      "Icon-*dpi.png",
      "Images.xcassets",
    },
    android = {
      "LaunchScreen.storyboardc",
      "Launch*.png"
    },
    ios = {
      "AndroidResources",
    },
  },
}
