settings = {
  orientation = {
    default = "portrait",
    supported = { "portrait" },
  },

  android = {
    usesPermissions = {
      "android.permission.CAMERA",
      "android.permission.INTERNET",
      "android.permission.WRITE_EXTERNAL_STORAGE",
    },
  },

  iphone = {
    xcassets = "Images.xcassets",
    plist = {
      CFBundleDisplayName = "Lunoco",
      CFBundleLocalizations = { "fr" },
      CFBundleName = "Lunoco",
      NSCameraUsageDescription = "Lunoco would like to access the camera",
      NSPhotoLibraryUsageDescription = "Lunoco would like to access the photo library",
      UIStatusBarHidden = false,
      UILaunchStoryboardName = "LaunchScreen",
    },
  },

  plugins = {
  },

  excludeFiles = {
    all = {
      "*.md",
      "*.sh",
      "*.xcf",
      "Icon.png",
      "Icon-1024.png",
      "Icon-*dpi.png",
      "Images.xcassets",
    },
    android = {
      "LaunchScreen.storyboardc",
    },
    ios = {
      "AndroidResources",
    },
  },
}
